<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Simple Console</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="simple-console.css">
</head>
<body>
	</div>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			display: flex;
			flex: 1;
			background-color: black;
			color: greenyellow;
			font-family: "Andale Mono";
			font-style: normal;
			src: local('Andale Mono'), local('andalemo'), url('andalemo.ttf'), format(ttf);
		}
		h1, p {
			margin: 0.5rem 0;
		}
		
		h1 {
			font-weight: normal;
		}
		a {
			color: #4078c0;
		}
		a:not(:hover) {
			text-decoration: none;
		}
		code {
			font-family: "Andale Mono";
			font-style: normal;
			src: local('Andale Mono'), local('andalemo'), url('andalemo.ttf'), format(ttf);
			padding: 0.1em 0.2em;
			border: 1px solid rgba(128, 128, 128, 0.5);
			border-radius: 0.1em;
		}
	</style>
	<script src="jquery-3.4.1.min.js"></script>
	<script src="q.js"></script>
	<script src="LargeLocalStorage.min.js"></script>
	<script src="simple-console.js"></script>
	<script src="demo2.js"></script>
	<script src="install.js"></script>
</body>
